.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    padding: 20px;
    max-width: 1200px;
    margin: auto;

    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover; /* Adapte l'image au cadre sans distorsion */
}
.carousel-slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-caption {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 1.5rem;

  
 
    left: 20px;
   
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 5px;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}


.carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.image-grid {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-card:hover .image-overlay {
    opacity: 1;
}